{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql8.gear.host;Database=telecomdb;User Id=telecomdb;Password=Gn0eBg~~U1if;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
